spring.output.ansi.enabled=ALWAYS
#logging
logging.level.tn.esprit=debug
logging.file=/home/yaich/dev/logs/springboot.log

#show sql values
spring.jpa.properties.hibernate.show_sql=true
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
#format sql
spring.jpa.properties.hibernate.format_sql=true
#Automatically create database from entities
spring.jpa.hibernate.ddl-auto=create

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/consultants
spring.datasource.username=root
spring.datasource.password=
server.port=8080

#spring.main.show-banner=false
#logging.pattern.console= "[%d{dd-MM-yyyy HH:mm:ss.SSS}] [%-5level] [%logger{36}.%M\(%line\)] - %msg %n"
#spring.jpa.properties.hibernate.use_sql_comments=true
#show sql statement
#logging.level.org.hibernate.SQL=debug
